{
  "name": "timesheet-converter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start-node": "node dist/index.js",
    "start": "tsc && node dist/index.js",
    "watch": "tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "exceljs": "^4.4.0",
    "typescript": "^5.5.4",
    "xlsx": "^0.18.5"
  }
}